<!DOCTYPE html>
<html>
	<head>
		<title>Nicki Minaj Album Page </title>
	</head>
	<body>
		<center><img src="http://www.bet.com/content/betcom/news/music/2014/12/26/nicki-minaj-s-the-pinkprint-debuts-at-no-2/_jcr_content/image.custom1200x675x20.dimg/120114-celebs-dec-musts-nicki-minaj-pink-print.jpg" alt="Nicki Minaj" style="width:350px; height:350px;"></center>
		<center><h1>The Pinkprint</h1></center>
		<center><a href="http://mypinkfriday.com/" style="line-height:1" target="_blank">Nicki Minaj</a></center>
		<center><p>December 12, 2014 </p></center>
		
		<hr>
		
		<h3>Band Members and Producers </h3>
		
		<ul>
			<li>Vocals - Lukasz Gottwald</li>
			<li>Vocals - Theron Thomas</li>
			<li>Vocals - Henry Walter</li>
			<li>Vocals - Candice Boyd</li>
			
		</ul>
		<table border="1px solid black" style="border-collapse:collapse;" width="100%">
		<caption><h3>Tracks</h3></caption>
				<tr bgcolor="C0C0C0">
				<th width="20">Track #</th>
				<th width="100">Track Title</th>
				<th width="300">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">All Things Go</td>
				<td align="center">4:54</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">I Lied</td>
				<td align="center">5:04</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">The Crying Game</td>
				<td align="center">4:25</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Get On Your Knees</td>
				<td align="center">3:37</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">Feeling Myself</td>
				<td align="center">3:58</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">Only</td>
				<td align="center">5:12</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">Want Some More</td>
				<td align="center">3:50</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">Four Door Aventador</td>
				<td align="center">3:03</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">Favorite</td>
				<td align="center">4:03</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="center">Buy A Heart</td>
				<td align="center">4:16</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">Trini Dem Girls</td>
				<td align="center">3:15</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="center">Anaconda</td>
				<td align="center">4:20</td>
			</tr>
			<tr>
				<td align="center">13</td>
				<td align="center">The Night Is Still Young</td>
				<td align="center">3:48</td>
			</tr>
			<tr>
				<td align="center">14</td>
				<td align="center">Pills N Potions</td>
				<td align="center">4:28</td>
			</tr>
			<tr>
				<td align="center">15</td>
				<td align="center">Bed Of Lies</td>
				<td align="center">4:30</td>
			</tr>
			<tr>
				<td align="center">16</td>
				<td align="center">Grand Piano</td>
				<td align="center">4:19</td>
			</tr>
		</table>
	</body>
</html>	
