<!DOCTYPE html>
<html>
	<head>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<title>Nicki Minaj Album Page </title>
	<style>
			th {
				background-color: lightgrey;
			}
	</style>
	<!-- Internal Style Sheet - table header light grey -->
	</head>
	<body>
		<img src="http://www.bet.com/content/betcom/news/music/2014/12/26/nicki-minaj-s-the-pinkprint-debuts-at-no-2/_jcr_content/image.custom1200x675x20.dimg/120114-celebs-dec-musts-nicki-minaj-pink-print.jpg" alt="Nicki Minaj" style="width:350px; height:350px;">
		<h1>The Pinkprint</h1>
		<a href="http://mypinkfriday.com/" target="_blank">Nicki Minaj</a>
		<p>December 12, 2014 </p>
		
		<hr>
		
		<h3>Band Members and Producers </h3>
		
		<ul>
			<li>Vocals - Lukasz Gottwald</li>
			<li>Vocals - Theron Thomas</li>
			<li>Vocals - Henry Walter</li>
			<li>Vocals - Candice Boyd</li>
			
		</ul>
		<table border="1px solid black" style="border-collapse:collapse;" width="100%">
		<!-- In-Line style - solid black, single line border -->
		<caption><h3>Tracks</h3></caption>
				<tr>
				<th width="20">Track #</th>
				<th width="100">Track Title</th>
				<th width="300">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>All Things Go</td>
				<td>4:54</td>
			</tr>
			<tr>
				<td>2</td>
				<td>I Lied</td>
				<td>5:04</td>
			</tr>
			<tr>
				<td>3</td>
				<td>The Crying Game</td>
				<td>4:25</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Get On Your Knees</td>
				<td>3:37</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Feeling Myself</td>
				<td>3:58</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Only</td>
				<td>5:12</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Want Some More</td>
				<td>3:50</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Four Door Aventador</td>
				<td>3:03</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Favorite</td>
				<td>4:03</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Buy A Heart</td>
				<td>4:16</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Trini Dem Girls</td>
				<td>3:15</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Anaconda</td>
				<td>4:20</td>
			</tr>
			<tr>
				<td>13</td>
				<td>The Night Is Still Young</td>
				<td>3:48</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Pills N Potions</td>
				<td>4:28</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Bed Of Lies</td>
				<td>4:30</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Grand Piano</td>
				<td>4:19</td>
			</tr>
		</table>
	</body>
</html>	
