<!DOCTYPE html>
<html>
	<head>
		<title>My Company </title>
	</head>
	<body>
		<form action="#" method="POST">
		<table align="left" border="0" width="60%" cellspacing="15">
			<tr>
				<td align="right">First Name:</td>
				<td align="left"><input type="text" name="FirstNameInput"></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td align="left"><input type="text" name="LastNameInput">
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="EmailInput"></td>
			</tr>
			<tr>
				<td align="right">Type of License:</td>
				<td align="left"><input type="radio" name="answer" value="BUSINESS">Business <input type="radio" name="answer" value="PERSONAL">Personal
			</tr>
			<tr>
				<td align="right">Reason:</td>
				<td align="left"><select name="reason">
					<option value="VAL1">Select a Reason</option>
					<option value="VAL2">Software Support</option>
					<option value="VAL3">Hardware Support</option>
					<option value="VAL4">Information Request</option>
					</select></td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td align="left"><textarea rows="8" cols="25" name="additionalInformation">
				</textarea></td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="checkbox" neam="readservice">I have read the terms of service.</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
			</tr>
		</form>
	</body>
</html>