<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		<title>Lucky 7's</title>
		<link href="luckyseven.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	 
		<script type="text/javascript">
        function hiddenResults() {
				document.getElementById("hideResults").style.visibility = "hidden";
		}
		
		function play(){
			var startingBet = parseInt(document.getElementById("initialBet").value);
			var d1 = (Math.floor(Math.random() * 6) +1);
            var d2 = (Math.floor(Math.random() * 6) +1);
			var diceTotal = roll();
            var currentAmount= parseInt(startingBet);
            var highestAmount = 0;
            var counterRoll = 0;
            var highCounterRoll = 0;
			var highestBet = [currentAmount];
                    
            while(currentAmount > 0){
                console.log("Current currentAmount " + currentAmount);
				counterRoll = counterRoll + 1;
				if(diceTotal == 7){
                    currentAmount = currentAmount + 4;
                }
                else{
                    currentAmount = currentAmount - 1;
                }
	
				highestBet.push(currentAmount);
				
				if (currentAmount > startingBet){
					highestAmount = Math.max.apply(null, highestBet);
					highCounterRoll = counterRoll;
				}
				if (currentAmount <= 0){
					
				}
				console.log("highest amount " + currentAmount)
				diceTotal = roll();
                
            }
				document.getElementById("hideResults").style.visibility = "visible";
				document.getElementById("playButton").value = "Play Again";
				document.getElementById("beginBet").innerHTML = startingBet;
                document.getElementById("rolls").innerHTML = counterRoll;
                document.getElementById("highAmount").innerHTML = highestAmount;
                document.getElementById("rollCountHighestAmount").innerHTML = highCounterRoll;
				displayResults();
		}
		function roll(){
			var d1 = (Math.floor(Math.random() * 6) +1);
			var d2 = (Math.floor(Math.random() * 6) +1);
			return d1 + d2;
		}	
        </script>	
    </head>
    <body onload="hiddenResults()">
			<div align="center" >
            <h2>Lucky Sevens</h2>
             Starting Bet: <input type="number" id="initialBet" placeholder="$0.00"><br>
            <input type="button" value="Play" onClick="play()" id="playButton" style="margin-top:15px; width:100px; height:60px; background-color:green">
			</div>
			<div align="center" style="margin-top:45px;" id="hideResults">
            <table id="resultsTable">
				<caption style="text-align:center">Results</caption>
				<tr>
					<th>Starting Bet</th>
					<th id="beginBet">$###.##</th>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="rolls">###</td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highAmount">$####.##</td>
				</tr>   
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollCountHighestAmount">###</td>
				</tr>
            </table>
			</div>
    </body>
</html>