<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<title>Restaurant Site</title>
	</head>
	<body>
		<header>
		<h1>Los Restaurante</h1>
		</header>
		<hr>
		<a href="restauranthomev4.html">Home </a> &nbsp &nbsp; <a href="restaurantmenuv4.html">Menu </a> &nbsp &nbsp; <a href="restaurantcontactv4.html">Contact Us </a>
		<hr>
		<div id="picture">
			<p style="text-align:center"><img src="http://cook-wise.com/wp-content/uploads/parser/mexican-restaurant-4.jpg" alt="Los Restaurante" style="width:400px;height:200px;"></p>
			<!-- Align the Image. -->
			<div id="description" style="width:400px;height:200px;padding:10px;border:3px solid black;">
				Los Restaurante features a traditional and diverse Mexican cuisine. The complex flavors from the kitchen are complimented with creative drinks, top shelf Tequilas, beer and wine from the bar. The decor matches that found in Mexico City. We serve our authentic cuisine family style so that you can enjoy multiple dishes to share with others. 
			</div>
		</div>
		<hr>
		<footer>
			<p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p>
		</footer>
	</body>
</html>