<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<font face="Comic Sans MS">
		<center><h1>Los Restaurante</h1></center>
		<hr>
		<a href="restauranthome.html">Home </a> &nbsp &nbsp; <a href="restaurantmenu.html">Menu </a> &nbsp &nbsp; <a href="restaurantcontact.html">Contact Us </a>
		<hr>
		<table border="0" width="100%">
			<tr>
				<td align="center"><h3>Enchiladas</h3></td>
				<td align="center"><h3>Taco Salad</h3></td>
				<td align="center"><h3>Fajitas</h3></td>
			</tr>
			<tr>
				<td align="center">Made with soft corn tortillas</br>
				and served with rice and beans.</br>
				$8.99</td>
				<td align="center">Our traditional taco salad</br>
				is served on a crispy flour tortilla shell</br>
				topped with cheese and sour cream.</br>
				$10.99</td>
				<td align="center">Meats marinted in fajita sauce</br>
				Served with onions, bell pepers, tomatoes,</br>
				sour cream, guacamole, rice, and beans.</br>
				$16.99</td>
			</tr>
				<tr>
				<td align="center"><h3>Chicken Taquitos (2)</h3></td>
				<td align="center"><h3>Chicken Burrito (2)</h3></td>
				<td align="center"><h3>Chimichangas</h3></td>
			</tr>
			<tr>
				<td align="center">Crispy corn tortilla stuffed with</br>
				chicken. Served with lettuce and sour cream.</br>
				$10.79</td>
				<td align="center">Flour tortilla stuffed with chicken.</br>
				Topped with red sauce, chesse, sour cream</br>
				and guacamole.</br>
				$10.99</td>
				<td align="center">Meats filled with rice and beans</br>
				inside a flour tortilla. Served with lettuce,</br>
				cheese, beans and sour cream.</br>
				$9.99</td>
			</tr>
		</table>
			<hr>
			<center><p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p></center>
		</font>
	</body>
</html>