<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site</title>
	</head>
	<body>
		<font face="Comic Sans MS">
		<center><h1>Los Restaurante</h1></center>
		<hr>
		<a href="restauranthome.html">Home </a> &nbsp &nbsp; <a href="restaurantmenu.html">Menu </a> &nbsp &nbsp; <a href="restaurantcontact.html">Contact Us </a>
		<hr>
		<center>
			<img src="http://cook-wise.com/wp-content/uploads/parser/mexican-restaurant-4.jpg" alt="Los Restaurante" style="width:400px;height:200px;">
			<div style="width:400px;height:200px;padding:10px;border:3px solid black;">
				Los Restaurante features a traditional and diverse Mexican cuisine. The complex flavors from the kitchen are complimented with creative drinks, top shelf Tequilas, beer and wine from the bar. The decor matches that found in Mexico City. We serve our authentic cuisine family style so that you can enjoy multiple dishes to share with others. 
			</div>
			<hr>
			<p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p>
		</center>
		</font>
	</body>
</html>