<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<title>Menu</title>
		<style>
			td { 
				text-align: center;
			}
			table {
				background-color: pink;
			}
			<!-- Center the menu items and make background color pink -->
		</style>
	</head>
	<body>
		<header>
		<h1>Los Restaurante</h1>
		</header>
		<hr>
		<a href="restauranthomev4.html">Home </a> &nbsp &nbsp; <a href="restaurantmenuv4.html">Menu </a> &nbsp &nbsp; <a href="restaurantcontactv4.html">Contact Us </a>
		<hr>
		<table width="100%">
		<tbody>
			<tr>
				<td id="name"><h3>Enchiladas</h3></td>
				<td id="name"><h3>Taco Salad</h3></td>
				<td id="name"><h3>Fajitas</h3></td>
			</tr>
			<tr>
				<td>Made with soft corn tortillas</br>
				and served with rice and beans.</br>
				$8.99</td>
				<td>Our traditional taco salad</br>
				is served on a crispy flour tortilla shell</br>
				topped with cheese and sour cream.</br>
				$10.99</td>
				<td>Meats marinted in fajita sauce</br>
				Served with onions, bell pepers, tomatoes,</br>
				sour cream, guacamole, rice, and beans.</br>
				$16.99</td>
			</tr>
				<tr>
				<td id="name"><h3>Chicken Taquitos (2)</h3></td>
				<td id="name"><h3>Chicken Burrito (2)</h3></td>
				<td id="name"><h3>Chimichangas</h3></td>
			</tr>
			<tr>
				<td>Crispy corn tortilla stuffed with</br>
				chicken. Served with lettuce and sour cream.</br>
				$10.79</td>
				<td>Flour tortilla stuffed with chicken.</br>
				Topped with red sauce, chesse, sour cream</br>
				and guacamole.</br>
				$10.99</td>
				<td>Meats filled with rice and beans</br>
				inside a flour tortilla. Served with lettuce,</br>
				cheese, beans and sour cream.</br>
				$9.99</td>
			</tr>
		</tbody>
		</table>
		<hr>
		<table align="center">
		<thead>
			<th colspan="2"><h2>Beverages</h2></th>
		</thead>
		<tbody>
			<tr>
				<td id="bvg">Coca Cola</td>
				<td id="bvg">$3.00</td>
			</tr>
			<tr>
				<td id="bvg">Bottled Water</td>
				<td id="bvg">$1.25</td>
			</tr>
			<tr>
				<td id="bvg">Lemonade</td>
				<td id="bvg">$1.00</td>
			</tr>
			<tr>
				<td id="bvg">Iced Tea</td>
				<td id="bvg">$1.25</td>
			</tr>
		</tbody>
		</table>
		<hr>
		<footer>
			<p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p>
		</footer>
	</body>
</html>