<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<font face="Comic Sans MS">
		<center><h1>Los Restaurante</h1></center>
		<hr>
		<a href="restauranthome.html">Home </a> &nbsp &nbsp; <a href="restaurantmenu.html">Menu </a> &nbsp &nbsp; <a href="restaurantcontact.html">Contact Us </a>
		<hr>
		<form action="#" method="POST">
		<table align="center" border="0" width="60%" cellspacing="20">
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="NameInput"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="EmailInput"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td align="left"><input type="text" name="PhoneInput"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td align="left"><select name="reason">
					<option value="VAL1">Catering</option>
					<option value="VAL2">Private Party</option>
					<option value="VAL3">Feedback</option>
					<option value="VAL4">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td align="left"><textarea rows="8" cols="25" name="additionalInformation">
				</textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="dayofweek" value="Monday" checked>M <input type="checkbox" name="dayofweek" value="Tuesday">T <input type="checkbox" name="dayofweek" value="Wednesday">W <input type="checkbox" name="dayofweek" value="Thursday">Th <input type="checkbox" name="dayofweek" value="Friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		<hr>
		<center><p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p></center>
		</font>
	</body>
</html>