<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			table { 
				margin-left: auto;
				margin-right: auto;
			}
			td {
				padding:10px;
			}
			textarea {
				white-space: nowrap;
			}
		</style>
		<script type="text/javascript">
			function validateForm() {
				var nameInfo = document.forms["myForm"]["NameInput"].value;
				var phoneInfo = document.forms["myForm"]["PhoneInput"].value;
				var dropSelect = document.forms["myForm"]["reason"].value;
				var infoBox = document.forms["myForm"]["additionalInformation"].value;

				if (nameInfo && phoneInfo == ""){
					alert("Please provide your name and phone number.");
				return false;
				}
				if ($('input[type=checkbox]:checked').length == 0) {
					alert('Please select a best day to contact you.');
				return false;
				}
				if (dropSelect == "Other"){
					alert("Since you have chosen other, please provide additional information.");
				return false;
				}
				if ((infoBox == "") || (infoBox == null)) {
				return false;
				}
				return true;
			}
		</script>
	</head>
	<body>
	<noscript><h2>Your JavaScript is disabled! This site is best viewed with JavaScript enabled.</h2></noscript>
		<header>
		<h1>Los Restaurante</h1>
		
		</header>
		<hr>
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="restauranthomev7.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantmenuv7.html">Menu</a></li>
				<li class="active"><a href="restaurantcontactv7.html">Contact US</a></li>
			</ul>
				<div class="container">
					<div class="jumbotron">
					<h1>New Location Opening Soon</h1> 
					<p>Come visit us after our new location is open!!</p> 
				</div>
		</div>
		<hr>
		<form name="myForm" action="#" onsubmit="return validateForm()" method="POST">
		<table 	width="60%">
			<tr>
				<td class="response" align="right">Name:</td>
				<td align="left"><input type="text" name="NameInput"></td>
			</tr>
			<tr>
				<td class="response" align="right">Email:</td>
				<td align="left"><input type="text" name="EmailInput"></td>
			</tr>
			<tr>
				<td class="response" align="right">Phone:</td>
				<td align="left"><input type="text" name="PhoneInput"></td>
			</tr>
			<tr>
				<td class="response" align="right">Reason for Inquiry:</td>
				<td align="left"><select name="reason">
					<option id="VAL1">Catering</option>
					<option id="VAL2">Private Party</option>
					<option id="VAL3">Feedback</option>
					<option id="VAL4">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td align="left"><textarea rows="8" cols="25" name="additionalInformation">
				</textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="dayofweek" value="Monday">M <input type="checkbox" name="dayofweek" value="Tuesday">T <input type="checkbox" name="dayofweek" value="Wednesday">W <input type="checkbox" name="dayofweek" value="Thursday">Th <input type="checkbox" name="dayofweek" value="Friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		<hr>
		<footer>
			<p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p>
		</footer>
	</body>
</html>