<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Restaurant Site</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	<noscript><h2>Your JavaScript is disabled! This site is best viewed with JavaScript enabled.</h2></noscript> 
		<header>
		<h1>Los Restaurante</h1>
		</header>
		<div class="container">
			<ul class="nav nav-pills">
				<li class="active"><a href="restauranthomev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantmenuv6.html">Menu</a></li>
				<li><a href="restaurantcontactv6.html">Contact US</a></li>
			</ul>
				<div class="container">
					<div class="jumbotron">
					<h1>New Location Opening Soon</h1> 
					<p>Come visit us after our new location is open!!</p> 
				</div>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
			<ol class="carousel-indicators">
				<li	data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<h2>We are opening a new location!!</h2>
			</div>
			<div class="item">
				<h2>We are rolling out our new seasonal menu with summer special options!</h2>
			</div>
			<div class="item">
				<h2>The Drink of the Month is SG Special Brew!</h2>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		<hr/>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
						<img src="http://cook-wise.com/wp-content/uploads/parser/mexican-restaurant-4.jpg" alt="Los Restaurante" style="width:400px;height:200px;margin:2px;" />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">				
						<div style="width:400px;height:200px;padding:10px;margin:1px;border:solid black;">
							Los Restaurante features a traditional and diverse Mexican cuisine. The complex flavors from the kitchen are complimented with creative drinks, top shelf Tequilas, beer and wine from the bar. The decor matches that found in Mexico City. We serve our authentic cuisine family style so that you can enjoy multiple dishes to share with others. 
						</div>
				</div>
			</div>
		</div>
		<hr/>
		<footer>
			<p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p>
		</footer>
	</body>
</html>