<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Menu</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			h3 {
				color:red;
				}
		</style>
	</head>
	<body>
		<header>
		<h1>Los Restaurante</h1>
		</header>
		<hr>
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="restauranthomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurantmenuv5.html">Menu</a></li>
				<li><a href="restaurantcontactv5.html">Contact US</a></li>
			</ul>
				<div class="container">
					<div class="jumbotron">
					<h1>New Location Opening Soon</h1> 
					<p>Come visit us after our new location is open!!</p> 
				</div>
		</div>
		<hr>
		<!-- Row 1 -->
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3>Enchiladas</h3>
					<p>Made with soft corn tortillas</br>
					and served with rice and beans.</br>
					$8.99</p>
				</div>
				<div class="col-sm-4">
					<h3>Taco Salad</h3>
						<p>Our traditional taco salad</br>
						is served on a crispy flour tortilla shell</br>
						topped with cheese and sour cream.</br>
						$10.99</p>
				</div>
				<div class="col-sm-4">
					<h3>Fajitas</h3>
						<p>Meats marinted in fajita sauce</br>
						Served with onions, bell pepers, tomatoes,</br>
						sour cream, guacamole, rice, and beans.</br>
						$16.99</p>
				</div>
			</div>
		<!-- Row 2 -->
			<div class="row">
				<div class="col-sm-4">
					<h3>Chicken Taquitos (2)</h3>
					<p>Crispy corn tortilla stuffed with</br>
					chicken. Served with lettuce and sour cream.</br>
					$10.79</p>
				</div>
				<div class="col-sm-4">
					<h3>Chicken Burrito (2)</h3>
						<p>Flour tortilla stuffed with chicken.</br>
					Topped with red sauce, chesse, sour cream</br>
					and guacamole.<br/>
					$10.99</p>
				</div>
				<div class="col-sm-4">
					<h3>Chimichangas</h3>
						<p>Meats filled with rice and beans</br>
					inside a flour tortilla. Served with lettuce,</br>
					cheese, beans and sour cream.</br>
					$9.99</p>
				</div>
			</div>
		<!-- row 3 -->
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<h3>Beverages</h3>
					<p>Coca Cola - $3.00</p>
					<p>Bottled Water - $1.25</p>
					<p>Lemonade - $1.00</p>
					<p>Iced Tea - $1.25</p>
				</div>
			</div>
		</div>
		<hr>
		<footer>
			<p>555 Los Restaurante Blvd, Mexico City, MX, 01122-5555</p>
			<p>0-111-555-6666</p>
		</footer>
	</body>
</html>